<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 Bersenev Dmitry molasdin@outlook.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wbase-parent</artifactId>
        <groupId>org.molasdin</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wbase-jsf-spring</artifactId>
    <packaging>jar</packaging>

    <name>wbase-jsf-spring</name>
    <description>wbase-jsf integration with Spring</description>

    <dependencies>
        <dependency>
            <groupId>org.molasdin</groupId>
            <artifactId>wbase-jsf</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.molasdin</groupId>
            <artifactId>wbase-spring</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring_version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet_version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>