# wbase

./: .gitignore  README.md  ReadMe.txt  SampleSpringBatis.txt  pom.xml
wbase/: pom.xml
wbase-batis/: pom.xml
wbase-batis-spring/: pom.xml
wbase-batis-spring/src/main/java/org/molasdin/wbase/batis/spring/: package-info.java
wbase-batis-spring/src/main/java/org/molasdin/wbase/batis/spring/repository/: BatisRepositoryFactoryBean.java
wbase-batis-spring/src/main/java/org/molasdin/wbase/batis/spring/support/: SpringBatisMapperSupport.java  SpringBatisSupport.java
wbase-batis-spring/src/main/java/org/molasdin/wbase/batis/spring/transaction/: BatisSpringTransactionManager.java  BatisSpringTransactionProvider.java
wbase-batis-spring/src/main/resources/: batis.xml
wbase-batis/src/main/java/org/molasdin/wbase/batis/: BatisUtil.java  CommonMapper.java  Constants.java  PAgingMapper.java  PagingAwareMapper.java  SqlSessionFactoryListener.java  VoidMapper.java
wbase-batis/src/main/resources/: common_mapper.xml
wbase-hibernate/: pom.xml
wbase-hibernate/src/main/java/org/molasdin/wbase/hibernate/: BasicHibernateCursorFactory.java  BasicHibernateEngine.java  BasicHibernateRepository.java  BasicHibernateSupport.java  BasicOrmCursorFactory.java  BasicOrmRepository.java  BasicOrmSearchResultFactory.java  BasicOrmSupport.java  CursorFactory.java  FilteredHibernateCursor.java  FilteredOrmCursor.java  HibernateCursor.java  HibernateCursorFactory.java  HibernateEngine.java  HibernateEngineFactory.java  HibernateMatchMode.java  HibernateRepository.java  HibernateSupport.java  OrmCursor.java  OrmMatchMode.java  OrmRepository.java  OrmSupport.java  QuerySearchConfiguration.java  SearchResultFactory.java
wbase-hibernate/src/main/java/org/molasdin/wbase/hibernate/criterion/: FilterCriterion.java
wbase-hibernate/src/main/java/org/molasdin/wbase/hibernate/cursor/: BasicFilteredHibernateCursor.java  BasicHibernateCursor.java  BasicHibernateQueryBiDirectionalBatchCursor.java  BasicHibernateQueryCursor.java  BasicHibernateQueryCursorFactory.java  CommonHibernateCursor.java  FilteredHibernateCursorFactory.java  HibernateCursorFactory.java
wbase-hibernate/src/main/java/org/molasdin/wbase/hibernate/result/: BasicFilteredHibernateCursor.java  BasicFilteredOrmCursor.java  BasicHibernateCursor.java  BasicHibernateQueryCursor.java  BasicOrmCursor.java  BasicOrmQueryCursor.java  CommonHibernateCursor.java  CommonOrmCursor.java
wbase-hibernate/src/main/java/org/molasdin/wbase/hibernate/search/: AbstractQuerySearchConfiguration.java  BasicQueryBuilder.java  BuilderScope.java  CollectionSearchConfiguration.java  CursorCriteria.java  QueryBuilder.java  Search.java
wbase-hibernate/src/main/java/org/molasdin/wbase/hibernate/transaction/: BasicHibernateTransaction.java  BasicHibernateTransactionManager.java  BasicHibernateTransactionProvider.java  HibernateSpringTransactionManager.java  HibernateSpringTransactionProvider.java  HibernateTransaction.java  HibernateTransactionProvider.java
wbase-hibernate/src/main/java/org/molasdin/wbase/hibernate/util/: HibernateUtils.java  RestrictionsHelper.java
wbase-jsf/: pom.xml
wbase-jsf-spring/: pom.xml
wbase-jsf-spring/src/main/java/org/molasdin/wbase/jsf/spring/: package-info.java
wbase-jsf-spring/src/main/java/org/molasdin/wbase/jsf/spring/messages/: JSFMessagesFactoryBean.java
wbase-jsf-spring/src/main/java/org/molasdin/wbase/jsf/spring/scope/: JsfFlowScope.java  JsfViewScope.java
wbase-jsf-spring/src/main/java/org/molasdin/wbase/jsf/spring/web/: SpringBeansRewireListener.java
wbase-jsf/src/main/java/org/molasdin/wbase/jsf/: package-info.java
wbase-jsf/src/main/java/org/molasdin/wbase/jsf/components/: StatelessCheckbox.java
wbase-jsf/src/main/java/org/molasdin/wbase/jsf/listeners/: ApplyPropertiesListener.java
wbase-jsf/src/main/java/org/molasdin/wbase/jsf/messages/: MessageTools.java
wbase-jsf/src/main/java/org/molasdin/wbase/jsf/pages/: AbstractCommonPage.java  BasicJsfRedirectNavigation.java  CommonPage.java  Navigation.java
wbase-jsf/src/main/java/org/molasdin/wbase/jsf/storage/adapters/: AbstractLazyDataModelCursorWrapper.java  LazyDataModelCursorWrapper.java  LazyDataModelExtraCursorWrapper.java
wbase-jsf/src/main/java/org/molasdin/wbase/jsf/storage/adapters/extra/: BasicExtraData.java  ExtraData.java  LazyFactory.java
wbase-scala/: pom.xml
wbase-scala/src/main/scala/org/molasdin/wbase/scala/storage/: Wrapper.scala
wbase-spring/: pom.xml
wbase-spring/src/main/java/org/molasdin/wbase/spring/: package-info.java
wbase-spring/src/main/java/org/molasdin/wbase/spring/transaction/: SpringTransaction.java  SpringTransactionManager.java  SpringTransactionProvider.java  SpringTransactionProviderFactory.java  SpringUserTransaction.java
wbase-spring/src/main/java/org/molasdin/wbase/spring/transaction/jdbc/: SpringJdbcTransactionManager.java
wbase-web/: pom.xml
wbase-web/src/main/java/org/molasdin/wbase/web/: package-info.java
wbase-web/src/main/java/org/molasdin/wbase/web/listeners/: CommonInitialisationListener.java
wbase/src/main/java/org/molasdin/wbase/: Copyable.java  ReflectionHelper.java  Resource.java  Source.java  WrapperSource.java
wbase/src/main/java/org/molasdin/wbase/annotations/: Property.java
wbase/src/main/java/org/molasdin/wbase/collections/: ExtendedSequence.java  Iterator.java
wbase/src/main/java/org/molasdin/wbase/events/: Event.java
wbase/src/main/java/org/molasdin/wbase/registry/: Registry.java  RegistryManager.java  SimpleRegistry.java
wbase/src/main/java/org/molasdin/wbase/storage/: AbstractCursor.java  AbstractSearchConfiguration.java  BasicSupport.java  Cursor.java  Dao.java  DaoFactory.java  FilterAndOrder.java  FilteringMode.java  MutableFilterAndOrder.java  Order.java  PageDetails.java  Repository.java  RepositoryFactory.java  SearchConfiguration.java  SearchSpecification.java  Storable.java  Support.java
wbase/src/main/java/org/molasdin/wbase/transaction/: AbstractTransaction.java  (+22 more)
wbase/src/test/java/org/molasdin/wbase/: SimpleJdbcDao.java  Test.java  package-info.java
(+142 files in other folders)
