<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.molasdin</groupId>
    <artifactId>wbase-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
    <modules>
        <module>wbase</module>
        <module>wbase-spring</module>
        <module>wbase-web</module>
        <module>wbase-jsf</module>
        <module>wbase-jsf-spring</module>
        <module>wbase-batis</module>
        <module>wbase-batis-spring</module>
        <module>wbase-hibernate</module>
        <module>wbase-scala</module>
    </modules>
    <packaging>pom</packaging>

    <name>WBase parent</name>
    <description>WBase parent pom</description>
    <url>https://github.com/molasdin/wbase</url>

    <developers>
        <developer>
            <id>molasdin</id>
            <name>Bersenev Dmitry</name>
            <email>molasdin@outlook.com</email>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/molasdin/wbase.git</url>
    </scm>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <spring_version>4.0.5.RELEASE</spring_version>
        <hibernate_version>4.3.5.Final</hibernate_version>
        <servlet_version>3.0.1</servlet_version>
        <mybatis_version>3.3.1</mybatis_version>
        <mybatis_spring_version>1.2.2</mybatis_spring_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.9.2</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>

</project>