<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wbase-parent</artifactId>
        <groupId>org.molasdin</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wbase-hibernate</artifactId>
    <packaging>jar</packaging>
    <version>${wbase_version}</version>

    <name>wbase-hibernate</name>
    <description>wbase integration with Hibernate using Spring</description>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring_version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate_version}</version>
        </dependency>

        <dependency>
            <groupId>org.molasdin</groupId>
            <artifactId>wbase</artifactId>
            <version>${wbase_version}</version>
        </dependency>

        <dependency>
            <groupId>org.molasdin</groupId>
            <artifactId>wbase-spring</artifactId>
            <version>${wbase_version}</version>
        </dependency>

    </dependencies>


</project>